<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4548803996135691" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>nooks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-bar,h1,button {font-family: "Righteous", cursive}
.fa-book,.fa-coffee, .fa-question, .fa-graduation-cap {font-size:200px}
</style>
<style>
.w3-theme-l5 {color:#000 !important; background-color:#f0fcff !important}
.w3-theme-l4 {color:#000 !important; background-color:#cdf5ff !important}
.w3-theme-l3 {color:#000 !important; background-color:#9bebff !important}
.w3-theme-l2 {color:#000 !important; background-color:#69e1ff !important}
.w3-theme-l1 {color:#000 !important; background-color:#37d7ff !important}
.w3-theme-d1 {color:#fff !important; background-color:#00bbea !important}
.w3-theme-d2 {color:#fff !important; background-color:#00a6d0 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0092b6 !important}
.w3-theme-d4 {color:#fff !important; background-color:#007d9c !important}
.w3-theme-d5 {color:#fff !important; background-color:#006882 !important}

.w3-theme-light {color:#000 !important; background-color:#f0fcff !important}
.w3-theme-dark {color:#fff !important; background-color:#006882 !important}
.w3-theme-action {color:#fff !important; background-color:#006882 !important}

.w3-theme {color:#fff !important; background-color:#03ccff !important}
.w3-text-theme {color:#03ccff !important}
.w3-border-theme {border-color:#03ccff !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#03ccff !important}
.w3-hover-text-theme:hover {color:#03ccff !important}
.w3-hover-border-theme:hover {border-color:#03ccff !important}

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="OnCampus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">On Campus</a>
    <a href="OffCampus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Off Campus</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">FAQs</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-l3 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="OnCampus.html" class="w3-bar-item w3-button w3-padding-large">On Campus</a>
    <a href="OffCampus.html" class="w3-bar-item w3-button w3-padding-large">Off Campus</a>
    <a href="faqs.html" class="w3-bar-item w3-button w3-padding-large">FAQs</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-theme w3-center" style="padding:80px 16px">
  <h1 class="w3-margin w3-jumbo">FAQs</h1>

</header>



<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>How do I post?</h1>
      <h5 class="w3-padding-32">First you have to click login and sign in through Facebook, Twitter or Google.</h5>

      <p class="w3-text-grey">Once that's done all that's left is to let everyone know how buys it is! </p>
    </div>

    <div class="w3-third w3-center">
     	<i class="fa fa-book w3-padding-64 w3-text-theme"></i></a>
    </div>
  </div>
</div>

<!-- Second Grid -->

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <a href="#"><i class="fa fa-coffee w3-padding-64 w3-text-theme w3-margin-right"></i></a>
    </div>

    <div class="w3-twothird">
      <h1>What is the weekly draw?</h1>
      <h5 class="w3-padding-32">To get people to participate and let others know what it's like at other locations, we give out prizes.</h5>

      <p class="w3-text-grey">If you comment on a location and it meets nooks standards, you will be entered to win one of our weekly gift cards!</p>
    </div>
  </div>
</div>
<!-- 3rd -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>How do I know what they've said is truthful?</h1>
      <h5 class="w3-padding-32">We have contnent moderators to check on the validity of an update. If another user flags it as false information we look into it.</h5>

      <p class="w3-text-grey">This is to ensure every post is accurate so you can find a study nook for yourself.</p>
    </div>

    <div class="w3-third w3-center">
     	<i class="fa fa-graduation-cap w3-padding-64 w3-text-theme"></i></a>
    </div>
  </div>
</div>
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <a href="#"><i class="fa fa-question w3-padding-64 w3-text-theme w3-margin-right"></i></a>
    </div>

    <div class="w3-twothird">
      <h1>What if I don't see the location I want to study at?</h1>
      <h5 class="w3-padding-32">We are constantly updating our locations.</h5>

      <p class="w3-text-grey">Feel free to leave a suggestion in the box at the bottom of the FAQs!</p>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
   <h1 class="w3-margin w3-xlarge">Have Questions? Ask Us!</h1>
</div>

<div class= "w3-containter w3-white w3-center">
	<div class = "w3-content">
	<form method="post" action="contact.php">
   			
   			
        	<label>Name:</label><br>
        	<input name="sender"><br>

        	<label>Email address:</label><br>
        	<input name="senderEmail">
			<br><br>
        	<label>Message:</label><br>
        	<textarea rows="10" cols="30" name="message"></textarea>

        	<input type="submit" name="submit">
    </form>
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/nooksforum/"><i class="fa fa-facebook-official fa-2x w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/nooksforum/"><i class="fa fa-instagram fa-2x w3-hover-opacity"></i></a>
    <a href="https://twitter.com/nooks_forum"><i class="fa fa-twitter fa-2x w3-hover-opacity"></i></a>
 </div>
</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

