<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4548803996135691" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>nooks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-bar,h1,button {font-family: "Righteous", cursive}
.fa-book,.fa-coffee, .fa-university, .fa-chalkboard-teacher {font-size:200px}
</style>
<style>
.w3-theme-l5 {color:#000 !important; background-color:#f0fcff !important}
.w3-theme-l4 {color:#000 !important; background-color:#cdf5ff !important}
.w3-theme-l3 {color:#000 !important; background-color:#9bebff !important}
.w3-theme-l2 {color:#000 !important; background-color:#69e1ff !important}
.w3-theme-l1 {color:#000 !important; background-color:#37d7ff !important}
.w3-theme-d1 {color:#fff !important; background-color:#00bbea !important}
.w3-theme-d2 {color:#fff !important; background-color:#00a6d0 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0092b6 !important}
.w3-theme-d4 {color:#fff !important; background-color:#007d9c !important}
.w3-theme-d5 {color:#fff !important; background-color:#006882 !important}

.w3-theme-light {color:#000 !important; background-color:#f0fcff !important}
.w3-theme-dark {color:#fff !important; background-color:#006882 !important}
.w3-theme-action {color:#fff !important; background-color:#006882 !important}

.w3-theme {color:#fff !important; background-color:#03ccff !important}
.w3-text-theme {color:#03ccff !important}
.w3-border-theme {border-color:#03ccff !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#03ccff !important}
.w3-hover-text-theme:hover {color:#03ccff !important}
.w3-hover-border-theme:hover {border-color:#03ccff !important}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="OnCampus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">On Campus</a>
    <a href="OffCampus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Off Campus</a>
    <a href="faqs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQs</a>
  </div>

  <!-- Navbar on small screens -->
 <div id="navDemo" class="w3-bar-block w3-theme-l3 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="OnCampus.html" class="w3-bar-item w3-button w3-padding-large">On Campus</a>
    <a href="OffCampus.html" class="w3-bar-item w3-button w3-padding-large">Off Campus</a>
    <a href="faqs.html" class="w3-bar-item w3-button w3-padding-large">FAQs</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-theme w3-center" style="padding:80px 12px">
  <h1 class="w3-margin w3-jumbo">nooks</h1>

  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">On Campus</button>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Off Campus</button>-->
</header>
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <font size ="16"><h1>Library</h1></font>
      <font size = "5"><h5 class="w3-padding-32">Morisset Library is a great location for the silent studier. Four silent floors individual cubicle desks along with one floor with access to computers allows for a perfect spot for all kinds of studiers. The library also has group study rooms on select floors available for reservation on the uOttawa library website. As an added bonus, there is a second cup on the first floor for those high functioning caffeine addicts.</h5></font>
      <p class="w3-text-grey"></p>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.3154741277162!2d-75.68633198481653!3d45.42314157910052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0507caec45bb%3A0xbf681f118a448463!2sMorisset%20Hall%2C%2065%20University%20Private%2C%20Ottawa%2C%20ON%20K1N%206N5!5e0!3m2!1sen!2sca!4v1570857023579!5m2!1sen!2sca" width="450" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    
  </div>
</div>
  <main class="cd-main-content">
    <section class="cd-gallery">
      <ul>
        <a href="library floors/floor1.html"><li class="mix color-1 check1 radio2 option3"><img src="img/img-1.jpg" alt="Image 1"></li></a>
        <a href="library floors/floor2.html"><li class="mix color-2 check2 radio4 option2"><img src="img/img-2.jpg" alt="Image 2"></li>
        <a href="library floors/Floor3.html"><li class="mix color-1 check3 radio3 option1"><img src="img/img-3.jpg" alt="Image 3"></li>
        <a href="library floors/floor4.html"><li class="mix color-1 check3 radio2 option4"><img src="img/img-4.jpg" alt="Image 4"></li>
        <a href="library floors/floor5.html"><li class="mix color-3 check1 radio3 option2"><img src="img/img-5.jpg" alt="Image 5"></li>
        <a href="library floors/floor6.html"><li class="mix color-2 check2 radio3 option3"><img src="img/img-6.jpg" alt="Image 6"></li>
      
        <li class="gap"></li>
        <li class="gap"></li>
        <li class="gap"></li>
      </ul>

    </section> 
  </main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/nooksforum/"><i class="fa fa-facebook-official fa-2x w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/nooksforum/"><i class="fa fa-instagram fa-2x w3-hover-opacity"></i></a>
    <a href="https://twitter.com/nooks_forum"><i class="fa fa-twitter fa-2x w3-hover-opacity"></i></a>
 </div>
</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>