<!DOCTYPE html>
<html lang="en">
<title>nooks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-bar,h1,button {font-family: "Righteous", cursive}
.fa-book,.fa-coffee {font-size:200px}
</style>
<style>
.w3-theme-l5 {color:#000 !important; background-color:#f0fcff !important}
.w3-theme-l4 {color:#000 !important; background-color:#cdf5ff !important}
.w3-theme-l3 {color:#000 !important; background-color:#9bebff !important}
.w3-theme-l2 {color:#000 !important; background-color:#69e1ff !important}
.w3-theme-l1 {color:#000 !important; background-color:#37d7ff !important}
.w3-theme-d1 {color:#fff !important; background-color:#00bbea !important}
.w3-theme-d2 {color:#fff !important; background-color:#00a6d0 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0092b6 !important}
.w3-theme-d4 {color:#fff !important; background-color:#007d9c !important}
.w3-theme-d5 {color:#fff !important; background-color:#006882 !important}

.w3-theme-light {color:#000 !important; background-color:#f0fcff !important}
.w3-theme-dark {color:#fff !important; background-color:#006882 !important}
.w3-theme-action {color:#fff !important; background-color:#006882 !important}

.w3-theme {color:#fff !important; background-color:#03ccff !important}
.w3-text-theme {color:#03ccff !important}
.w3-border-theme {border-color:#03ccff !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#03ccff !important}
.w3-hover-text-theme:hover {color:#03ccff !important}
.w3-hover-border-theme:hover {border-color:#03ccff !important}

</style>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../../home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="../../OnCampus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">On Campus</a>
    <a href="../../OffCampus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Off Campus</a>
    <a href="../../faqs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQs</a>
  </div>

  <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-theme-l3 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="../../OnCampus.html" class="w3-bar-item w3-button w3-padding-large">On Campus</a>
    <a href="../../OffCampus.html" class="w3-bar-item w3-button w3-padding-large">Off Campus</a>
    <a href="../../faqs.html" class="w3-bar-item w3-button w3-padding-large">FAQs</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-theme w3-center" style="padding:60px 12px">
  <h1 class="w3-margin w3-jumbo">nooks</h1>
</header>



<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <h1>Floor 1</h1>
      <h5 class="w3-padding-32">Want to know how busy it is?</h5>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://nooksforum.com/campuslocations/stemfloors/floor.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/stemfloor1.html'; // Replace PAGE_IDENTIFIER with your page's
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://nooksforum.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
   <h1 class="w3-margin w3-xlarge">Have Questions? Contact Us!</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/nooksforum/"><i class="fa fa-facebook-official fa-2x w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/nooksforum/"><i class="fa fa-instagram fa-2x w3-hover-opacity"></i></a>
    <a href="https://twitter.com/nooks_forum"><i class="fa fa-twitter fa-2x w3-hover-opacity"></i></a>
 </div>
</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>